var bingoGenerator = require("./generators/generator_bases/srl_generator_v5.js");
 
var thisVersion = "v3 beta 9";
 
var bingoList = [];
bingoList[1] = [
{ name: "11 Delfino Blues"},
{ name: "15 Delfino Blues"},
{ name: "5 Linkeds"},
{ name: "3 Bosses"},
{ name: "3 Shines from Blue Trades"}
];
bingoList[2] = [
{ name: "Two 100 Coin Shines"},
{ name: "50 Coins from 2 Levels OR 150 Coins from Delfino"},
{ name: "Bianco 4 Fluddless"},
{ name: "Ricco 3 Hoverless"},
{ name: "100 Coin Shine from Pianta"}
];
bingoList[3] = [
{ name: "18 Lives"},
{ name: "20 Lives"},
{ name: "100 Coin Shine from Ricco"},
{ name: "3 Reds"},
{ name: "1 Hidden Shine in Bianco"}
];
bingoList[4] = [
{ name: "15 Bianco Blues"},
{ name: "15 M Blues"},
{ name: "17 M Blues"},
{ name: "1 Hidden Shine in Ricco"},
{ name: "Pianta 3 Damageless"}
];
bingoList[5] = [
{ name: "3 Fruit Ladies"},
{ name: "5 NPCs"},
{ name: "15 Gelato Blues"},
{ name: "4 from Sirena"},
{ name: "3 Secrets"}
];
bingoList[6] = [
{ name: "1 Turbo"},
{ name: "3 Hiddens"},
{ name: "9 Sirena Blues"},
{ name: "2 Hidden Reds Hoverless"},
{ name: "2 Hiddens in Gelato"}
];
bingoList[7] = [
{ name: "Boss Rematch"},
{ name: "6 from Ricco"},
{ name: "2 Hidden Shines in 1 Level (NO Gelato)"},
{ name: "Sirena 4 Hidden"},
{ name: "100 Coin Shine from Bianco"}
];
bingoList[8] = [
{ name: "16 Pianta Blues"},
{ name: "2 Rocket Nozzles"},
{ name: "4 Unique Bosses"},
{ name: "4 from Pianta"},
{ name: "100 Coin Shine from Gelato"}
];
bingoList[9] = [
{ name: "5 Enemies"},
{ name: "4 Reds"},
{ name: "23 Ricco Blues"},
{ name: "5 Blue Birds"},
{ name: "16 Pinna Blues"}
];
bingoList[10] = [
{ name: "4 Bosses"},
{ name: "7 Enemies"},
{ name: "Wiggler"},
{ name: "20 Bianco Blues"},
{ name: "100 Coin Shine from Sirena"}
];
bingoList[11] = [
{ name: "8 Delfinos"},
{ name: "9 Delfinos"},
{ name: "1 Hidden Shine in Sirena"},
{ name: "4 Secrets"},
{ name: "7 Linkeds"}
];
bingoList[12] = [
{ name: "1 Hidden Shine in Pinna"},
{ name: "7 Pinna Beach Blues OR 4 Fruit Ladies"},
{ name: "20 Blues from 2 Levels"},
{ name: "4 Hiddens"},
{ name: "5 Bosses"}
];
bingoList[13] = [
{ name: "6 from Pinna"},
{ name: "Pinna 5 from the back Hoverless"},
{ name: "Pinna Shadow Mario"},
{ name: "1 Hidden Shine in Pianta"},
{ name: "6 Pipe Shines"},
{ name: "9 Pipe Shines"}
];
bingoList[14] = [
{ name: "Both Bells OR Lighthouse"},
{ name: "Lily Pad NO Fruit Clipping"},
{ name: "Ride Yoshi in 2 Worlds"},
{ name: "All Pinna Yellow Button Coins"},
{ name: "5 Reds"}
];
bingoList[15] = [
{ name: "12 Nokis"},
{ name: "100 Coin Shine from Pinna"},
{ name: "100 Coin Shine in a Secret"},
{ name: "50 Coins from 3 Levels OR 100s in a Boss Shine"}
];
bingoList[16] = [
{ name: "7 Blue Birds"},
{ name: "1 Butterfly (No Pinna)"},
{ name: "4 from Gelato"},
{ name: "16 Noki Blues OR 5 from Gelato"},
{ name: "3 Rocket Nozzles"}
];
bingoList[17] = [
{ name: "5 Secrets"},
{ name: "5 Shines from 2 Levels"},
{ name: "5 Shines from Bianco"},
{ name: "5 Hiddens"},
{ name: "4 Shines from Noki"}
];
bingoList[18] = [
{ name: "Both Gold Birds"},
{ name: "1 Shine from each Level"},
{ name: "2 Shines from 5 Levels"},
{ name: "2 Mole Shines"}
];
bingoList[19] = [
{ name: "6 Reds"},
{ name: "100 Coin Shine from Noki"},
{ name: "18 Sirena Blues"},
{ name: "Delfino Rocket"},
{ name: "26 Shines"}
];
bingoList[20] = [
{ name: "Eel"},
{ name: "Three 100 Coin Shines"},
{ name: "6 Hiddens"},
{ name: "7 Shines from a Secret"}
];
bingoList[21] = [
{ name: "2 Turbo Nozzles"},
{ name: "12 Levels"},
{ name: "12 Delfino Shines (With Blue Trades)"},
{ name: "15 Delfino Shines (With Blue Trades)"},
{ name: "80 Blues"}
];
bingoList[22] = [
{ name: "3 Shines from 4 Levels"},
{ name: "4 Shines from 3 Levels"},
{ name: "2 Shines from 7 Worlds"},
{ name: "8 Episodes"},
{ name: "8 Shines from 1 Level"}
];
bingoList[23] = [
{ name: "8 NPCs OR Ricco 8"},
{ name: "1 Shadow Mario"},
{ name: "Pianta Shadow Mario"},
{ name: "2 Piantissimos"},
{ name: "4 Sand Bird Blues OR 4 Eel Blues"}
];
bingoList[24] = [
{ name: "40 Blues"},
{ name: "45 Blues"},
{ name: "50 Blues"}
];
bingoList[25] = [
{ name: "60 Blues"},
{ name: "65 Blues"},
{ name: "70 Blues"}
];
